<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1403" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accounts" ZOrder="22" X="70" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AgeRatings" ZOrder="21" X="923" Y="1689" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CoopModes" ZOrder="20" X="923" Y="298" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="19" X="923" Y="526" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Engines" ZOrder="18" X="923" Y="777" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GameClasses" ZOrder="17" X="923" Y="70" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="16" X="923" Y="1005" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Graphics" ZOrder="15" X="923" Y="1233" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="639" Y="70" Height="342" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Platforms" ZOrder="1" X="915" Y="1428" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:roles" ZOrder="13" X="369" Y="70" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Settings" ZOrder="12" X="920" Y="1929" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__accounts__role_i__339FAB6E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ClassID__2A164134" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__CoopID__282DF8C2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__29221CFB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__EngineID__2EDAF651" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__GenreID__2739D489" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Graphics__2CF2ADDF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Platform__2DE6D218" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1445</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1445</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__RatingID__2BFE89A6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__SettingI__2B0A656D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>